.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./assets/cat.jpg');
  background-size: cover;       
  background-position: center;   
  background-repeat: no-repeat;  
  min-height: 100vh;
}

.main h2{
  color: white;
  padding: 30px;
  background-color:rosybrown;
  border-radius: 12px;
}


.header {
  background-color:rgb(94, 53, 59);
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.header h1 {
  color: rgb(253, 254, 254);
}

.footer {
  text-align: center;
  padding-top: 10px;
}

.refresh-btn {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  border-radius: 999px;
  background-color: pink;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.refresh-btn:hover {
  background-color: #ff9eb5;
}

.card-stack {
  width: 320px;
  height: 420px;
  position: relative;
}


.card-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 15px 40px rgba(0,0,0,0.25);
  background: white;
  cursor: grab;
  touch-action: none;
  user-select: none;
}

.card:active {
  cursor: grabbing;
}

.summary {
  width: 320px;
  position: relative;
  margin-top: 120px;
  padding: 24px;
  background: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.summary h2 {
  margin-bottom: 16px;
}

.summary p {
  font-size: 18px;
  margin: 8px 0;
}
